<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="DELETE">
        <order>100</order>
        <sc_cat_item display_value="CD &amp; CD Books">8559374c2f5a51105675d5f62799b60c</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:49:07</sys_created_on>
        <sys_id>81ee33442f9a51105675d5f62799b6af</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Standard Mocbook Request Questions.CD &amp; CD Books</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>io_set_item_81ee33442f9a51105675d5f62799b6af</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:53:29</sys_updated_on>
        <variable_set display_value="Standard Mocbook Request Questions">ff577eb32f8611105675d5f62799b646</variable_set>
    </io_set_item>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>io_set_item_81ee33442f9a51105675d5f62799b6af</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item"><io_set_item action="INSERT_OR_UPDATE"><order>100</order><sc_cat_item display_value="CD &amp; CD Books">8559374c2f5a51105675d5f62799b60c</sc_cat_item><sys_class_name>io_set_item</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:49:07</sys_created_on><sys_id>81ee33442f9a51105675d5f62799b6af</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Standard Mocbook Request Questions.CD &amp; CD Books</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>io_set_item_81ee33442f9a51105675d5f62799b6af</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-09-28 06:53:29</sys_updated_on><variable_set display_value="Standard Mocbook Request Questions">ff577eb32f8611105675d5f62799b646</variable_set></io_set_item></record_update>]]></payload>
        <payload_hash>1790991948</payload_hash>
        <record_name>Standard Mocbook Request Questions.CD &amp; CD Books</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-09-28 06:53:29</sys_created_on>
        <sys_id>34ef37842f9a51105675d5f62799b6ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382df343d0000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:53:29</sys_updated_on>
        <type>Catalog Variable Set</type>
        <update_guid>b8ef3784ed9a5110c77c69692d4e5eed</update_guid>
        <update_guid_history>b8ef3784ed9a5110c77c69692d4e5eed:1790991948,c1ee3344539a5110ca29e9d296300bb6:-681624374</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Standard Mocbook Request Questions.CD &amp; CD Books">ee8044d42f9a51105675d5f62799b6da</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-09-28 06:56:20</sys_created_on>
        <sys_db_object display_value="" name="io_set_item">io_set_item</sys_db_object>
        <sys_id>845e9b3abc294c6c9b7a388e81223e44</sys_id>
        <sys_metadata>81ee33442f9a51105675d5f62799b6af</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Standard Mocbook Request Questions.CD &amp; CD Books</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>io_set_item_81ee33442f9a51105675d5f62799b6af</sys_update_name>
        <sys_update_version display_value="io_set_item_81ee33442f9a51105675d5f62799b6af">34ef37842f9a51105675d5f62799b6ee</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:56:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
