<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="DELETE">
        <order>100</order>
        <sc_cat_item display_value="">dd644bb32fc611105675d5f62799b6ec</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 07:57:14</sys_created_on>
        <sys_id>f0e4cbf32fc611105675d5f62799b65f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Standard Mocbook Request Questions.</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>io_set_item_f0e4cbf32fc611105675d5f62799b65f</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 07:57:14</sys_updated_on>
        <variable_set display_value="Standard Mocbook Request Questions">ff577eb32f8611105675d5f62799b646</variable_set>
    </io_set_item>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>io_set_item_f0e4cbf32fc611105675d5f62799b65f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item"><io_set_item action="INSERT_OR_UPDATE"><order>100</order><sc_cat_item display_value="">dd644bb32fc611105675d5f62799b6ec</sc_cat_item><sys_class_name>io_set_item</sys_class_name><sys_created_by>jang</sys_created_by><sys_created_on>2022-09-27 07:57:14</sys_created_on><sys_id>f0e4cbf32fc611105675d5f62799b65f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Standard Mocbook Request Questions.</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>io_set_item_f0e4cbf32fc611105675d5f62799b65f</sys_update_name><sys_updated_by>jang</sys_updated_by><sys_updated_on>2022-09-27 07:57:14</sys_updated_on><variable_set display_value="Standard Mocbook Request Questions">ff577eb32f8611105675d5f62799b646</variable_set></io_set_item></record_update>]]></payload>
        <payload_hash>2135720685</payload_hash>
        <record_name>Standard Mocbook Request Questions.</record_name>
        <reverted_from/>
        <source>3b12f1b72f4211105675d5f62799b622</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 07:57:14</sys_created_on>
        <sys_id>b8e40ff32fc611105675d5f62799b675</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1837df334c80000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 07:57:14</sys_updated_on>
        <type>Catalog Variable Set</type>
        <update_guid>b4e4cbf306c61110fe330a25467a8363</update_guid>
        <update_guid_history>b4e4cbf306c61110fe330a25467a8363:2135720685</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Standard Mocbook Request Questions.">0675e78c2fd651105675d5f62799b62e</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-28 04:58:04</sys_created_on>
        <sys_db_object display_value="" name="io_set_item">io_set_item</sys_db_object>
        <sys_id>05527f320020400488238c4322ff8d01</sys_id>
        <sys_metadata>f0e4cbf32fc611105675d5f62799b65f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Standard Mocbook Request Questions.</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>io_set_item_f0e4cbf32fc611105675d5f62799b65f</sys_update_name>
        <sys_update_version display_value="io_set_item_f0e4cbf32fc611105675d5f62799b65f">b8e40ff32fc611105675d5f62799b675</sys_update_version>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-28 04:58:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
