<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="CD &amp; CD Books">4b308c942f9a51105675d5f62799b64e</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <hidden>false</hidden>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>subjetcs</name>
        <order>300</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref display_value="Subjects:">83ab77002f9a51105675d5f62799b6e8</published_ref>
        <question_text>Subjects:</question_text>
        <read_only>false</read_only>
        <read_roles/>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table/>
        <reference/>
        <reference_qual>undefined</reference_qual>
        <reference_qual_condition>undefined</reference_qual_condition>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:55:04</sys_created_on>
        <sys_id>8440cc942f9a51105675d5f62799b678</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Subjects:</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>item_option_new_8440cc942f9a51105675d5f62799b678</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:55:04</sys_updated_on>
        <table/>
        <tooltip/>
        <type>5</type>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=8440cc942f9a51105675d5f62799b678"/>
    <fx_price action="DELETE" query="id=8440cc942f9a51105675d5f62799b678"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>8440cc942f9a51105675d5f62799b678</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:55:04</sys_created_on>
        <sys_id>0c40cc942f9a51105675d5f62799b67b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:55:04</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>8440cc942f9a51105675d5f62799b678</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:55:04</sys_created_on>
        <sys_id>cc40cc942f9a51105675d5f62799b67a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:55:04</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>item_option_new_8440cc942f9a51105675d5f62799b678</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new"><item_option_new action="INSERT_OR_UPDATE"><active>true</active><attributes/><cat_item display_value="CD &amp; CD Books">4b308c942f9a51105675d5f62799b64e</cat_item><category/><choice_direction>down</choice_direction><choice_field/><choice_table/><create_roles/><default_html_value/><default_value/><delete_roles/><delivery_plan/><description/><display_title>false</display_title><do_not_select_first>false</do_not_select_first><dynamic_default_value/><dynamic_ref_qual/><enable_also_request_for>false</enable_also_request_for><example_text/><field/><global>false</global><help_tag>More information</help_tag><help_text/><hidden>false</hidden><include_none>false</include_none><instructions/><layout>normal</layout><list_table/><lookup_label/><lookup_price/><lookup_table/><lookup_unique>false</lookup_unique><lookup_value/><macro/><macroponent/><mandatory>false</mandatory><map_to_field>false</map_to_field><mask_use_confirmation>false</mask_use_confirmation><mask_use_encryption>false</mask_use_encryption><name>subjetcs</name><order>300</order><price_if_checked>0</price_if_checked><pricing_implications>false</pricing_implications><published_ref display_value="Subjects:">83ab77002f9a51105675d5f62799b6e8</published_ref><question_text>Subjects:</question_text><read_only>false</read_only><read_roles/><read_script/><rec_lookup_price/><rec_price_if_checked>0</rec_price_if_checked><record/><record_producer_table/><reference/><reference_qual>undefined</reference_qual><reference_qual_condition>undefined</reference_qual_condition><rich_text/><roles_to_use_also_request_for/><save_script/><scale_max>5</scale_max><scale_min>0</scale_min><show_help>false</show_help><show_help_on_load>false</show_help_on_load><sp_widget/><summary_macro/><sys_class_name>item_option_new</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:55:04</sys_created_on><sys_id>8440cc942f9a51105675d5f62799b678</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Subjects:</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>item_option_new_8440cc942f9a51105675d5f62799b678</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 06:55:04</sys_updated_on><table/><tooltip/><type>5</type><ui_page/><unique>false</unique><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><validate_regex/><variable_name/><variable_set/><variable_width/><visibility>1</visibility><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><visible_summary>true</visible_summary><write_roles/></item_option_new><sys_translated_text action="delete_multiple" query="documentkey=8440cc942f9a51105675d5f62799b678"/><fx_price action="delete_multiple" query="id=8440cc942f9a51105675d5f62799b678"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>price_if_checked</field><id>8440cc942f9a51105675d5f62799b678</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:55:04</sys_created_on><sys_id>0c40cc942f9a51105675d5f62799b67b</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 06:55:04</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_price_if_checked</field><id>8440cc942f9a51105675d5f62799b678</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:55:04</sys_created_on><sys_id>cc40cc942f9a51105675d5f62799b67a</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 06:55:04</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-576270281</payload_hash>
        <record_name>Subjects:</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:55:04</sys_created_on>
        <sys_id>c040cc942f9a51105675d5f62799b680</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382e0a8b90000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:55:04</sys_updated_on>
        <type>Variable</type>
        <update_guid>4840cc94549a511000e3dd400998bb7f</update_guid>
        <update_guid_history>4840cc94549a511000e3dd400998bb7f:-576270281</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Subjects:">3780c4d42f9a51105675d5f62799b65d</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-09-28 06:56:24</sys_created_on>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>1cd7b470416445ab8f0ae0f46ac576d9</sys_id>
        <sys_metadata>8440cc942f9a51105675d5f62799b678</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Subjects:</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="">4b308c942f9a51105675d5f62799b64e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>item_option_new_8440cc942f9a51105675d5f62799b678</sys_update_name>
        <sys_update_version display_value="item_option_new_8440cc942f9a51105675d5f62799b678">c040cc942f9a51105675d5f62799b680</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:56:24</sys_updated_on>
    </sys_metadata_delete>
</record_update>
