<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <order>300</order>
        <published_ref display_value="Japanese">260c77002f9a51105675d5f62799b658</published_ref>
        <question display_value="Subjects:">30ee33442f9a51105675d5f62799b668</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:49:07</sys_created_on>
        <sys_id>f0ee33442f9a51105675d5f62799b699</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Japanese</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_f0ee33442f9a51105675d5f62799b699</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:49:07</sys_updated_on>
        <text>Japanese</text>
        <value>japanese</value>
    </question_choice>
    <fx_price action="DELETE" query="id=f0ee33442f9a51105675d5f62799b699"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>question_choice_f0ee33442f9a51105675d5f62799b699</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><order>300</order><published_ref display_value="Japanese">260c77002f9a51105675d5f62799b658</published_ref><question display_value="Subjects:">30ee33442f9a51105675d5f62799b668</question><sys_class_name>question_choice</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:49:07</sys_created_on><sys_id>f0ee33442f9a51105675d5f62799b699</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Japanese</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>question_choice_f0ee33442f9a51105675d5f62799b699</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 06:49:07</sys_updated_on><text>Japanese</text><value>japanese</value></question_choice><fx_price action="delete_multiple" query="id=f0ee33442f9a51105675d5f62799b699"/></record_update>]]></payload>
        <payload_hash>-2003799658</payload_hash>
        <record_name>Japanese</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:49:07</sys_created_on>
        <sys_id>30ee33442f9a51105675d5f62799b6a8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382db350a0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:49:07</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>fcee3344989a51109bf57e1b0e74de9a</update_guid>
        <update_guid_history>fcee3344989a51109bf57e1b0e74de9a:-2003799658</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Japanese">4def77842f9a51105675d5f62799b620</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-09-28 06:53:30</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>858bfa19677c4bf09769b4dbac140790</sys_id>
        <sys_metadata>f0ee33442f9a51105675d5f62799b699</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Japanese</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="">30ee33442f9a51105675d5f62799b668</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>question_choice_f0ee33442f9a51105675d5f62799b699</sys_update_name>
        <sys_update_version display_value="question_choice_f0ee33442f9a51105675d5f62799b699">30ee33442f9a51105675d5f62799b6a8</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:53:30</sys_updated_on>
    </sys_metadata_delete>
</record_update>
