<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <order>100</order>
        <published_ref display_value="7A">b69bf3002f9a51105675d5f62799b643</published_ref>
        <question display_value="Select the level: ">6cee33442f9a51105675d5f62799b649</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:49:06</sys_created_on>
        <sys_id>b4ee33442f9a51105675d5f62799b65b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>7A</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_b4ee33442f9a51105675d5f62799b65b</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:49:06</sys_updated_on>
        <text>7A</text>
        <value>7_a</value>
    </question_choice>
    <fx_price action="DELETE" query="id=b4ee33442f9a51105675d5f62799b65b"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>question_choice_b4ee33442f9a51105675d5f62799b65b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><order>100</order><published_ref display_value="7A">b69bf3002f9a51105675d5f62799b643</published_ref><question display_value="Select the level: ">6cee33442f9a51105675d5f62799b649</question><sys_class_name>question_choice</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:49:06</sys_created_on><sys_id>b4ee33442f9a51105675d5f62799b65b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>7A</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>question_choice_b4ee33442f9a51105675d5f62799b65b</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 06:49:06</sys_updated_on><text>7A</text><value>7_a</value></question_choice><fx_price action="delete_multiple" query="id=b4ee33442f9a51105675d5f62799b65b"/></record_update>]]></payload>
        <payload_hash>-1825536553</payload_hash>
        <record_name>7A</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:49:06</sys_created_on>
        <sys_id>3cee33442f9a51105675d5f62799b65d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382db32550000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:49:06</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>b0ee33447e9a5110a633b8bcf446b55d</update_guid>
        <update_guid_history>b0ee33447e9a5110a633b8bcf446b55d:-1825536553</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="7A">02efb7842f9a51105675d5f62799b63c</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-09-28 06:53:34</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>0fdabd1b9567408680fe2e4771859311</sys_id>
        <sys_metadata>b4ee33442f9a51105675d5f62799b65b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>7A</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="">6cee33442f9a51105675d5f62799b649</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>question_choice_b4ee33442f9a51105675d5f62799b65b</sys_update_name>
        <sys_update_version display_value="question_choice_b4ee33442f9a51105675d5f62799b65b">3cee33442f9a51105675d5f62799b65d</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:53:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
