<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="Number Board">bfa0bb402f5a51105675d5f62799b615</sc_cat_item>
        <sc_category display_value="Software">7c68d6bf2fc211105675d5f62799b686</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:56:54</sys_created_on>
        <sys_id>00f2f7042f5a51105675d5f62799b6ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Software.Number Board</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_00f2f7042f5a51105675d5f62799b6ed</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:56:54</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_00f2f7042f5a51105675d5f62799b6ed</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="Number Board">bfa0bb402f5a51105675d5f62799b615</sc_cat_item><sc_category display_value="Software">7c68d6bf2fc211105675d5f62799b686</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 05:56:54</sys_created_on><sys_id>00f2f7042f5a51105675d5f62799b6ed</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Software.Number Board</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_00f2f7042f5a51105675d5f62799b6ed</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 05:56:54</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>-941190362</payload_hash>
        <record_name>Software.Number Board</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:56:54</sys_created_on>
        <sys_id>08f2f7042f5a51105675d5f62799b6f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382ab66100000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:56:54</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>8cf2f704835a511043969a9a8a9748ef</update_guid>
        <update_guid_history>8cf2f704835a511043969a9a8a9748ef:-941190362</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Software.Number Board">4a03bb042f5a51105675d5f62799b656</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:57:19</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>4be6d976547b475c905e6262733c8e44</sys_id>
        <sys_metadata>00f2f7042f5a51105675d5f62799b6ed</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Software.Number Board</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_00f2f7042f5a51105675d5f62799b6ed</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_00f2f7042f5a51105675d5f62799b6ed">08f2f7042f5a51105675d5f62799b6f0</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:57:19</sys_updated_on>
    </sys_metadata_delete>
</record_update>
