<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="Microsoft Office ">0e7608dc2f9a51105675d5f62799b666</sc_cat_item>
        <sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 07:31:27</sys_created_on>
        <sys_id>c59804d02fda51105675d5f62799b612</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Microsoft Office </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_catalog_c59804d02fda51105675d5f62799b612</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 07:31:27</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_catalog_c59804d02fda51105675d5f62799b612</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="Microsoft Office ">0e7608dc2f9a51105675d5f62799b666</sc_cat_item><sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 07:31:27</sys_created_on><sys_id>c59804d02fda51105675d5f62799b612</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Mocbook Catalogue.Microsoft Office </sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_catalog_c59804d02fda51105675d5f62799b612</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 07:31:27</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>-998473182</payload_hash>
        <record_name>Mocbook Catalogue.Microsoft Office </record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 07:31:28</sys_created_on>
        <sys_id>419804d02fda51105675d5f62799b615</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1838301f88f0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 07:31:28</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>c59804d09dda51104b5f971e4653f114</update_guid>
        <update_guid_history>c59804d09dda51104b5f971e4653f114:-998473182</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Mocbook Catalogue.Microsoft Office ">9fa884d02fda51105675d5f62799b68a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 07:31:53</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>055033bbf6d2486296747ca106206644</sys_id>
        <sys_metadata>c59804d02fda51105675d5f62799b612</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Microsoft Office </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="Microsoft Office ">0e7608dc2f9a51105675d5f62799b666</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_c59804d02fda51105675d5f62799b612</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_c59804d02fda51105675d5f62799b612">419804d02fda51105675d5f62799b615</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 07:31:53</sys_updated_on>
    </sys_metadata_delete>
</record_update>
