<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="Submit a claim ">055173922fda19105675d5f62799b6f9</sc_cat_item>
        <sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-05 06:01:27</sys_created_on>
        <sys_id>f617f75a2fda19105675d5f62799b6d3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Submit a claim </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_catalog_f617f75a2fda19105675d5f62799b6d3</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-05 06:01:27</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_catalog_f617f75a2fda19105675d5f62799b6d3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="Submit a claim ">055173922fda19105675d5f62799b6f9</sc_cat_item><sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-10-05 06:01:27</sys_created_on><sys_id>f617f75a2fda19105675d5f62799b6d3</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Mocbook Catalogue.Submit a claim </sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_catalog_f617f75a2fda19105675d5f62799b6d3</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-10-05 06:01:27</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>1015706531</payload_hash>
        <record_name>Mocbook Catalogue.Submit a claim </record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-05 06:01:27</sys_created_on>
        <sys_id>3a17f75a2fda19105675d5f62799b6d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183a6bc144b0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-05 06:01:27</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>be17f75ad9da19103d1bf2da638fa3d5</update_guid>
        <update_guid_history>be17f75ad9da19103d1bf2da638fa3d5:1015706531</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Mocbook Catalogue.Submit a claim ">8c47bb5a2fda19105675d5f62799b6f9</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-05 06:02:05</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>0f6f6b6cc1fc48fabfbc4cc6cbd5aae4</sys_id>
        <sys_metadata>f617f75a2fda19105675d5f62799b6d3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Submit a claim </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="Submit a claim ">055173922fda19105675d5f62799b6f9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_f617f75a2fda19105675d5f62799b6d3</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_f617f75a2fda19105675d5f62799b6d3">3a17f75a2fda19105675d5f62799b6d6</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-05 06:02:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
