<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="Claim your extra finances ">dc6040282f5211105675d5f62799b64e</sc_cat_item>
        <sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-29 01:35:29</sys_created_on>
        <sys_id>a4b00c282f5211105675d5f62799b6e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Claim your extra finances </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_catalog_a4b00c282f5211105675d5f62799b6e5</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-29 01:35:29</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_catalog_a4b00c282f5211105675d5f62799b6e5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="Claim your extra finances ">dc6040282f5211105675d5f62799b64e</sc_cat_item><sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>jang</sys_created_by><sys_created_on>2022-09-29 01:35:29</sys_created_on><sys_id>a4b00c282f5211105675d5f62799b6e5</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Mocbook Catalogue.Claim your extra finances </sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_catalog_a4b00c282f5211105675d5f62799b6e5</sys_update_name><sys_updated_by>jang</sys_updated_by><sys_updated_on>2022-09-29 01:35:29</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>1086949222</payload_hash>
        <record_name>Mocbook Catalogue.Claim your extra finances </record_name>
        <reverted_from/>
        <source>3b12f1b72f4211105675d5f62799b622</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-29 01:35:29</sys_created_on>
        <sys_id>e0b00c282f5211105675d5f62799b6e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18386e26e930000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-29 01:35:29</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>68b00c28d9521110de944f7f1f8b73e7</update_guid>
        <update_guid_history>68b00c28d9521110de944f7f1f8b73e7:1086949222</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Mocbook Catalogue.Claim your extra finances ">7d0284a82f5211105675d5f62799b6a7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-09-29 01:41:18</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>33fb5accb2a741dcb6a873fbef8c0a89</sys_id>
        <sys_metadata>a4b00c282f5211105675d5f62799b6e5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Claim your extra finances </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="Claim your extra finances ">dc6040282f5211105675d5f62799b64e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_a4b00c282f5211105675d5f62799b6e5</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_a4b00c282f5211105675d5f62799b6e5">e0b00c282f5211105675d5f62799b6e8</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-29 01:41:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
