<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="Testing Mocbook Catalog Item Template">29c2244c2f1e11105675d5f62799b6ec</sc_cat_item>
        <sc_category display_value="Stationery">5da9debf2fc211105675d5f62799b6a6</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:48:52</sys_created_on>
        <sys_id>a613a84c2f1e11105675d5f62799b6fe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stationery.Testing Mocbook Catalog Item Template</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_a613a84c2f1e11105675d5f62799b6fe</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:48:52</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_a613a84c2f1e11105675d5f62799b6fe</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="Testing Mocbook Catalog Item Template">29c2244c2f1e11105675d5f62799b6ec</sc_cat_item><sc_category display_value="Stationery">5da9debf2fc211105675d5f62799b6a6</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>jang</sys_created_by><sys_created_on>2022-09-27 14:48:52</sys_created_on><sys_id>a613a84c2f1e11105675d5f62799b6fe</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Stationery.Testing Mocbook Catalog Item Template</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_a613a84c2f1e11105675d5f62799b6fe</sys_update_name><sys_updated_by>jang</sys_updated_by><sys_updated_on>2022-09-27 14:48:52</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>-1388642811</payload_hash>
        <record_name>Stationery.Testing Mocbook Catalog Item Template</record_name>
        <reverted_from/>
        <source>3b12f1b72f4211105675d5f62799b622</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:48:52</sys_created_on>
        <sys_id>6213e84c2f1e11105675d5f62799b602</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1837f6c115a0000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:48:52</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>e613e84cbd1e1110f59164febdc01301</update_guid>
        <update_guid_history>e613e84cbd1e1110f59164febdc01301:-1388642811</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Stationery.Testing Mocbook Catalog Item Template">4653ec4c2f1e11105675d5f62799b600</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:49:55</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>05f7675741824c179e151f7e73194809</sys_id>
        <sys_metadata>a613a84c2f1e11105675d5f62799b6fe</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stationery.Testing Mocbook Catalog Item Template</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_a613a84c2f1e11105675d5f62799b6fe</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_a613a84c2f1e11105675d5f62799b6fe">6213e84c2f1e11105675d5f62799b602</sys_update_version>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:49:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
