<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="Desk">d77f4bc42f9651105675d5f62799b63f</sc_cat_item>
        <sc_category display_value="Stationery">5da9debf2fc211105675d5f62799b6a6</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 03:22:03</sys_created_on>
        <sys_id>6f7fcbc42f9651105675d5f62799b66a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stationery.Desk</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_6f7fcbc42f9651105675d5f62799b66a</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 03:22:03</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_6f7fcbc42f9651105675d5f62799b66a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="Desk">d77f4bc42f9651105675d5f62799b63f</sc_cat_item><sc_category display_value="Stationery">5da9debf2fc211105675d5f62799b6a6</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 03:22:03</sys_created_on><sys_id>6f7fcbc42f9651105675d5f62799b66a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Stationery.Desk</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_6f7fcbc42f9651105675d5f62799b66a</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 03:22:03</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>1820990497</payload_hash>
        <record_name>Stationery.Desk</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 03:22:03</sys_created_on>
        <sys_id>677fcbc42f9651105675d5f62799b66e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183821da0d60000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 03:22:03</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>eb7fcbc491965110fbc60b20ad0cc76d</update_guid>
        <update_guid_history>eb7fcbc491965110fbc60b20ad0cc76d:1820990497</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Stationery.Desk">fc7e37042f9a51105675d5f62799b667</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:47:12</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>7acf6a4b368b4a7695c49786e6a0a9f1</sys_id>
        <sys_metadata>6f7fcbc42f9651105675d5f62799b66a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stationery.Desk</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_6f7fcbc42f9651105675d5f62799b66a</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_6f7fcbc42f9651105675d5f62799b66a">677fcbc42f9651105675d5f62799b66e</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:47:12</sys_updated_on>
    </sys_metadata_delete>
</record_update>
