<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="Shelf">1455e38c2fd651105675d5f62799b6cf</sc_cat_item>
        <sc_category display_value="Hardware">63975a7f2fc211105675d5f62799b672</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:01:21</sys_created_on>
        <sys_id>5a36a7cc2fd651105675d5f62799b609</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hardware.Shelf</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_5a36a7cc2fd651105675d5f62799b609</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:01:21</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_5a36a7cc2fd651105675d5f62799b609</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="Shelf">1455e38c2fd651105675d5f62799b6cf</sc_cat_item><sc_category display_value="Hardware">63975a7f2fc211105675d5f62799b672</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 05:01:21</sys_created_on><sys_id>5a36a7cc2fd651105675d5f62799b609</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Hardware.Shelf</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_5a36a7cc2fd651105675d5f62799b609</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 05:01:21</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>1363872905</payload_hash>
        <record_name>Hardware.Shelf</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:01:21</sys_created_on>
        <sys_id>1636a7cc2fd651105675d5f62799b60d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382788b2e0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:01:21</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>9a36a7ccb6d651101018f3e60edd330c</update_guid>
        <update_guid_history>9a36a7ccb6d651101018f3e60edd330c:1363872905</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Hardware.Shelf">90562bcc2fd651105675d5f62799b611</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:01:46</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>06f1d0fc14424d9797363ba12d2a2421</sys_id>
        <sys_metadata>5a36a7cc2fd651105675d5f62799b609</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hardware.Shelf</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_5a36a7cc2fd651105675d5f62799b609</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_5a36a7cc2fd651105675d5f62799b609">1636a7cc2fd651105675d5f62799b60d</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:01:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
