<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="CD &amp; CD Books">8559374c2f5a51105675d5f62799b60c</sc_cat_item>
        <sc_category display_value="Book">1b795aff2fc211105675d5f62799b6ee</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:36:45</sys_created_on>
        <sys_id>370c7f002f9a51105675d5f62799b66b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Book.CD &amp; CD Books</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_370c7f002f9a51105675d5f62799b66b</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:36:45</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_370c7f002f9a51105675d5f62799b66b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="CD &amp; CD Books">8559374c2f5a51105675d5f62799b60c</sc_cat_item><sc_category display_value="Book">1b795aff2fc211105675d5f62799b6ee</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:36:45</sys_created_on><sys_id>370c7f002f9a51105675d5f62799b66b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Book.CD &amp; CD Books</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_370c7f002f9a51105675d5f62799b66b</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 06:36:45</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>834829625</payload_hash>
        <record_name>Book.CD &amp; CD Books</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:36:45</sys_created_on>
        <sys_id>f30c7f002f9a51105675d5f62799b66f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382cfe41c0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:36:45</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>7b0c7f00df9a51106964e78c54d4936e</update_guid>
        <update_guid_history>7b0c7f00df9a51106964e78c54d4936e:834829625</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Book.CD &amp; CD Books">b84c33402f9a51105675d5f62799b6ef</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:37:38</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>402d8d14e9fb488097f654632f251000</sys_id>
        <sys_metadata>370c7f002f9a51105675d5f62799b66b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Book.CD &amp; CD Books</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_370c7f002f9a51105675d5f62799b66b</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_370c7f002f9a51105675d5f62799b66b">f30c7f002f9a51105675d5f62799b66f</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:37:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
