<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="Submit a claim ">055173922fda19105675d5f62799b6f9</sc_cat_item>
        <sc_category display_value="Submit a Request">493311ca2f9e95105675d5f62799b6b2</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-05 06:00:43</sys_created_on>
        <sys_id>ccf6f35a2fda19105675d5f62799b69a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Submit a Request.Submit a claim </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_ccf6f35a2fda19105675d5f62799b69a</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-05 06:00:43</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_ccf6f35a2fda19105675d5f62799b69a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="Submit a claim ">055173922fda19105675d5f62799b6f9</sc_cat_item><sc_category display_value="Submit a Request">493311ca2f9e95105675d5f62799b6b2</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-10-05 06:00:43</sys_created_on><sys_id>ccf6f35a2fda19105675d5f62799b69a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Submit a Request.Submit a claim </sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_ccf6f35a2fda19105675d5f62799b69a</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-10-05 06:00:43</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>2018396421</payload_hash>
        <record_name>Submit a Request.Submit a claim </record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-05 06:00:43</sys_created_on>
        <sys_id>50f6f35a2fda19105675d5f62799b69f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183a6bb692c0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-05 06:00:43</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>d4f6f35a8ada19103a512b728202429e</update_guid>
        <update_guid_history>d4f6f35a8ada19103a512b728202429e:2018396421</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Submit a Request.Submit a claim ">c717f75a2fda19105675d5f62799b6e7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-05 06:01:27</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>0adfb107f8b7407c9e530766e7b80390</sys_id>
        <sys_metadata>ccf6f35a2fda19105675d5f62799b69a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Submit a Request.Submit a claim </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_ccf6f35a2fda19105675d5f62799b69a</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_ccf6f35a2fda19105675d5f62799b69a">50f6f35a2fda19105675d5f62799b69f</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-05 06:01:27</sys_updated_on>
    </sys_metadata_delete>
</record_update>
