<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item">
    <sc_cat_item action="DELETE">
        <access_type>restricted</access_type>
        <active>true</active>
        <availability>on_desktop</availability>
        <billable>false</billable>
        <category/>
        <checked_out>false</checked_out>
        <cost>0</cost>
        <custom_cart/>
        <delivery_plan/>
        <delivery_plan_script/>
        <delivery_time>1970-01-01 00:00:00</delivery_time>
        <description><![CDATA[<p>Testing Mocbook template.</p>
<p>Create REQ, RITM SCTASK and undergo Service Catalogue flow (Placeholder).</p>]]></description>
        <display_price_property>non_zero</display_price_property>
        <entitlement_script/>
        <flow_designer_flow display_value="Service Catalog item request">30f3d26187e92300e0ef0cf888cb0b91</flow_designer_flow>
        <fulfillment_automation_level>unspecified</fulfillment_automation_level>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>true</ignore_price>
        <image/>
        <location/>
        <mandatory_attachment>false</mandatory_attachment>
        <meta/>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name>Testing Mocbook Catalog Item Template</name>
        <no_attachment_v2>true</no_attachment_v2>
        <no_cart>false</no_cart>
        <no_cart_v2>false</no_cart_v2>
        <no_delivery_time_v2>false</no_delivery_time_v2>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_quantity_v2>false</no_quantity_v2>
        <no_search>false</no_search>
        <no_wishlist_v2>false</no_wishlist_v2>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <owner display_value="Jamie Ang">50762c672fc611105675d5f62799b68e</owner>
        <picture/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=29c2244c2f1e11105675d5f62799b6ec&amp;sysparm_preview=true", "summary");</preview>
        <price>0</price>
        <published_ref/>
        <recurring_frequency/>
        <request_method/>
        <roles/>
        <sc_catalogs>79f9c0042fda11105675d5f62799b6ed</sc_catalogs>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <sc_template display_value="Standard items in Mocbook Catalog">aa316c082f1e11105675d5f62799b6c7</sc_template>
        <short_description/>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <state>published</state>
        <sys_class_name>sc_cat_item</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:48:50</sys_created_on>
        <sys_id>29c2244c2f1e11105675d5f62799b6ec</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name>Testing Mocbook Catalog Item Template</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_29c2244c2f1e11105675d5f62799b6ec</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-29 23:11:13</sys_updated_on>
        <taxonomy_topic/>
        <template/>
        <template_manager_roles/>
        <type>item</type>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow/>
    </sc_cat_item>
    <sys_translated_text action="DELETE" query="documentkey=29c2244c2f1e11105675d5f62799b6ec"/>
    <fx_price action="DELETE" query="id=29c2244c2f1e11105675d5f62799b6ec"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="GBP">GBP</currency>
        <field>price</field>
        <id>29c2244c2f1e11105675d5f62799b6ec</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:48:50</sys_created_on>
        <sys_id>de13a84c2f1e11105675d5f62799b6d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:48:50</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_29c2244c2f1e11105675d5f62799b6ec</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sc_cat_item"&gt;&lt;sc_cat_item action="INSERT_OR_UPDATE"&gt;&lt;access_type&gt;restricted&lt;/access_type&gt;&lt;active&gt;true&lt;/active&gt;&lt;availability&gt;on_desktop&lt;/availability&gt;&lt;billable&gt;false&lt;/billable&gt;&lt;category/&gt;&lt;checked_out&gt;false&lt;/checked_out&gt;&lt;cost&gt;0&lt;/cost&gt;&lt;custom_cart/&gt;&lt;delivery_plan/&gt;&lt;delivery_plan_script/&gt;&lt;delivery_time&gt;1970-01-01 00:00:00&lt;/delivery_time&gt;&lt;description&gt;&lt;![CDATA[&lt;p&gt;Testing Mocbook template.&lt;/p&gt;
&lt;p&gt;Create REQ, RITM SCTASK and undergo Service Catalogue flow (Placeholder).&lt;/p&gt;]]&gt;&lt;/description&gt;&lt;display_price_property&gt;non_zero&lt;/display_price_property&gt;&lt;entitlement_script/&gt;&lt;flow_designer_flow display_value="Service Catalog item request"&gt;30f3d26187e92300e0ef0cf888cb0b91&lt;/flow_designer_flow&gt;&lt;fulfillment_automation_level&gt;unspecified&lt;/fulfillment_automation_level&gt;&lt;group/&gt;&lt;hide_sp&gt;false&lt;/hide_sp&gt;&lt;icon/&gt;&lt;ignore_price&gt;true&lt;/ignore_price&gt;&lt;image/&gt;&lt;location/&gt;&lt;mandatory_attachment&gt;false&lt;/mandatory_attachment&gt;&lt;meta/&gt;&lt;mobile_hide_price&gt;false&lt;/mobile_hide_price&gt;&lt;mobile_picture/&gt;&lt;mobile_picture_type&gt;use_desktop_picture&lt;/mobile_picture_type&gt;&lt;model/&gt;&lt;name&gt;Testing Mocbook Catalog Item Template&lt;/name&gt;&lt;no_attachment_v2&gt;true&lt;/no_attachment_v2&gt;&lt;no_cart&gt;false&lt;/no_cart&gt;&lt;no_cart_v2&gt;false&lt;/no_cart_v2&gt;&lt;no_delivery_time_v2&gt;false&lt;/no_delivery_time_v2&gt;&lt;no_order&gt;false&lt;/no_order&gt;&lt;no_order_now&gt;false&lt;/no_order_now&gt;&lt;no_proceed_checkout&gt;false&lt;/no_proceed_checkout&gt;&lt;no_quantity&gt;false&lt;/no_quantity&gt;&lt;no_quantity_v2&gt;false&lt;/no_quantity_v2&gt;&lt;no_search&gt;false&lt;/no_search&gt;&lt;no_wishlist_v2&gt;false&lt;/no_wishlist_v2&gt;&lt;omit_price&gt;false&lt;/omit_price&gt;&lt;order&gt;0&lt;/order&gt;&lt;ordered_item_link/&gt;&lt;owner display_value="Jamie Ang"&gt;50762c672fc611105675d5f62799b68e&lt;/owner&gt;&lt;picture/&gt;&lt;preview&gt;JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;amp;sysparm_id=29c2244c2f1e11105675d5f62799b6ec&amp;amp;sysparm_preview=true", "summary");&lt;/preview&gt;&lt;price&gt;0&lt;/price&gt;&lt;published_ref/&gt;&lt;recurring_frequency/&gt;&lt;request_method/&gt;&lt;roles/&gt;&lt;sc_catalogs&gt;79f9c0042fda11105675d5f62799b6ed&lt;/sc_catalogs&gt;&lt;sc_ic_item_staging/&gt;&lt;sc_ic_version/&gt;&lt;sc_template display_value="Standard items in Mocbook Catalog"&gt;aa316c082f1e11105675d5f62799b6c7&lt;/sc_template&gt;&lt;short_description/&gt;&lt;show_variable_help_on_load&gt;false&lt;/show_variable_help_on_load&gt;&lt;start_closed&gt;false&lt;/start_closed&gt;&lt;state&gt;published&lt;/state&gt;&lt;sys_class_name&gt;sc_cat_item&lt;/sys_class_name&gt;&lt;sys_created_by&gt;jang&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-09-27 14:48:50&lt;/sys_created_on&gt;&lt;sys_id&gt;29c2244c2f1e11105675d5f62799b6ec&lt;/sys_id&gt;&lt;sys_mod_count&gt;9&lt;/sys_mod_count&gt;&lt;sys_name&gt;Testing Mocbook Catalog Item Template&lt;/sys_name&gt;&lt;sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s"&gt;8cf911e72f8a11105675d5f62799b69c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Mocbook Stock "&gt;8cf911e72f8a11105675d5f62799b69c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sc_cat_item_29c2244c2f1e11105675d5f62799b6ec&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;jang&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-09-29 23:11:13&lt;/sys_updated_on&gt;&lt;taxonomy_topic/&gt;&lt;template/&gt;&lt;template_manager_roles/&gt;&lt;type&gt;item&lt;/type&gt;&lt;use_sc_layout&gt;true&lt;/use_sc_layout&gt;&lt;vendor/&gt;&lt;visible_bundle&gt;true&lt;/visible_bundle&gt;&lt;visible_guide&gt;true&lt;/visible_guide&gt;&lt;visible_standalone&gt;true&lt;/visible_standalone&gt;&lt;workflow/&gt;&lt;/sc_cat_item&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=29c2244c2f1e11105675d5f62799b6ec"/&gt;&lt;fx_price action="delete_multiple" query="id=29c2244c2f1e11105675d5f62799b6ec"/&gt;&lt;fx_price action="INSERT_OR_UPDATE"&gt;&lt;amount&gt;0&lt;/amount&gt;&lt;currency display_value="GBP"&gt;GBP&lt;/currency&gt;&lt;field&gt;price&lt;/field&gt;&lt;id&gt;29c2244c2f1e11105675d5f62799b6ec&lt;/id&gt;&lt;parent/&gt;&lt;reference_amount&gt;0&lt;/reference_amount&gt;&lt;reference_currency display_value="USD"&gt;USD&lt;/reference_currency&gt;&lt;sys_created_by&gt;jang&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-09-27 14:48:50&lt;/sys_created_on&gt;&lt;sys_id&gt;de13a84c2f1e11105675d5f62799b6d4&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;jang&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-09-27 14:48:50&lt;/sys_updated_on&gt;&lt;table&gt;sc_cat_item&lt;/table&gt;&lt;type&gt;calculated&lt;/type&gt;&lt;/fx_price&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1983438695</payload_hash>
        <record_name>Testing Mocbook Catalog Item Template</record_name>
        <reverted_from/>
        <source>3b12f1b72f4211105675d5f62799b622</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-29 23:11:14</sys_created_on>
        <sys_id>c14964bc2f5651105675d5f62799b6a1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1838b84b6f40000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-29 23:11:14</sys_updated_on>
        <type>Catalog Item</type>
        <update_guid>0d4964bcda565110d5155b6df604e9a0</update_guid>
        <update_guid_history>0d4964bcda565110d5155b6df604e9a0:1983438695,57ea40d4d6da5110cb4d9b941cb2dd20:1837751162,8663208cb51e1110d712f57c13f95bd9:-378939370,0e63208c7e1e1110d551fbfab5b108d1:-1982104187,2d53ac4ca41e1110dc3a696f55c74f8f:1853465319,2613a84c781e1110865a68bc8ba934e4:-858289529,1613a84c021e1110618d71ade906c4db:-1724731202</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Testing Mocbook Catalog Item Template">654964bc2f5651105675d5f62799b6d8</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-29 23:11:15</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item">sc_cat_item</sys_db_object>
        <sys_id>27ab8879525d4b97955c80652413cb51</sys_id>
        <sys_metadata>29c2244c2f1e11105675d5f62799b6ec</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Testing Mocbook Catalog Item Template</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_29c2244c2f1e11105675d5f62799b6ec</sys_update_name>
        <sys_update_version display_value="sc_cat_item_29c2244c2f1e11105675d5f62799b6ec">c14964bc2f5651105675d5f62799b6a1</sys_update_version>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-29 23:11:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
