<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="Folders">2f57abcc2fd651105675d5f62799b692</sc_cat_item>
        <sc_catalog display_value="Mocbook">79f9c0042fda11105675d5f62799b6ed</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:20:05</sys_created_on>
        <sys_id>788aa3042f1a51105675d5f62799b6c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook.Folders</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_catalog_788aa3042f1a51105675d5f62799b6c7</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:20:05</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_catalog_788aa3042f1a51105675d5f62799b6c7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="Folders">2f57abcc2fd651105675d5f62799b692</sc_cat_item><sc_catalog display_value="Mocbook">79f9c0042fda11105675d5f62799b6ed</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 05:20:05</sys_created_on><sys_id>788aa3042f1a51105675d5f62799b6c7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Mocbook.Folders</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_catalog_788aa3042f1a51105675d5f62799b6c7</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 05:20:05</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>802782968</payload_hash>
        <record_name>Mocbook.Folders</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:20:05</sys_created_on>
        <sys_id>788aa3042f1a51105675d5f62799b6ca</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1838289b1fb0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:20:05</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>fc8aa304f81a5110d73e0345dd4fb6c9</update_guid>
        <update_guid_history>fc8aa304f81a5110d73e0345dd4fb6c9:802782968</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Mocbook.Folders">0aaa67042f1a51105675d5f62799b6f7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:20:43</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>62a3857675d84ff1937973a368506609</sys_id>
        <sys_metadata>788aa3042f1a51105675d5f62799b6c7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook.Folders</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="Folders">2f57abcc2fd651105675d5f62799b692</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_788aa3042f1a51105675d5f62799b6c7</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_788aa3042f1a51105675d5f62799b6c7">788aa3042f1a51105675d5f62799b6ca</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:20:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
