<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="CD &amp; CD Books">8559374c2f5a51105675d5f62799b60c</sc_cat_item>
        <sc_category display_value="Stationery">5da9debf2fc211105675d5f62799b6a6</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:27:57</sys_created_on>
        <sys_id>720a378c2f5a51105675d5f62799b677</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stationery.CD &amp; CD Books</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_720a378c2f5a51105675d5f62799b677</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:27:57</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_720a378c2f5a51105675d5f62799b677</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="CD &amp; CD Books">8559374c2f5a51105675d5f62799b60c</sc_cat_item><sc_category display_value="Stationery">5da9debf2fc211105675d5f62799b6a6</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>nsilva</sys_created_by><sys_created_on>2022-09-28 06:27:57</sys_created_on><sys_id>720a378c2f5a51105675d5f62799b677</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Stationery.CD &amp; CD Books</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_720a378c2f5a51105675d5f62799b677</sys_update_name><sys_updated_by>nsilva</sys_updated_by><sys_updated_on>2022-09-28 06:27:57</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>416789627</payload_hash>
        <record_name>Stationery.CD &amp; CD Books</record_name>
        <reverted_from/>
        <source>1543b13b2f4211105675d5f62799b63c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:27:57</sys_created_on>
        <sys_id>7a0a378c2f5a51105675d5f62799b67a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18382c7d32a0000001</sys_recorded_at>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:27:57</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>fe0a378c005a511031b65a9d79339f79</update_guid>
        <update_guid_history>fe0a378c005a511031b65a9d79339f79:416789627</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Stationery.CD &amp; CD Books">391a778c2f5a51105675d5f62799b6cd</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:28:10</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>3722a3434b114040bf1cad86ce88c400</sys_id>
        <sys_metadata>720a378c2f5a51105675d5f62799b677</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stationery.CD &amp; CD Books</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_720a378c2f5a51105675d5f62799b677</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_720a378c2f5a51105675d5f62799b677">7a0a378c2f5a51105675d5f62799b67a</sys_update_version>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 06:28:10</sys_updated_on>
    </sys_metadata_delete>
</record_update>
