<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="7A - A2 Worksheet">137eddab2f8a11105675d5f62799b6aa</sc_cat_item>
        <sc_category display_value="Hardware">d258b953c611227a0146101fb1be7c31</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-26 06:11:47</sys_created_on>
        <sys_id>222369232fca11105675d5f62799b60a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hardware.7A - A2 Worksheet</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_222369232fca11105675d5f62799b60a</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-26 06:11:47</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_category_222369232fca11105675d5f62799b60a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="7A - A2 Worksheet">137eddab2f8a11105675d5f62799b6aa</sc_cat_item><sc_category display_value="Hardware">d258b953c611227a0146101fb1be7c31</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>jang</sys_created_by><sys_created_on>2022-09-26 06:11:47</sys_created_on><sys_id>222369232fca11105675d5f62799b60a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Hardware.7A - A2 Worksheet</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_category_222369232fca11105675d5f62799b60a</sys_update_name><sys_updated_by>jang</sys_updated_by><sys_updated_on>2022-09-26 06:11:47</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>-321988864</payload_hash>
        <record_name>Hardware.7A - A2 Worksheet</record_name>
        <reverted_from/>
        <source>04f911e72f8a11105675d5f62799b69f</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-26 06:11:47</sys_created_on>
        <sys_id>f62369232fca11105675d5f62799b60d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183786c50720000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-26 06:11:47</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>7e2369232cca11101f7a456de05e860c</update_guid>
        <update_guid_history>7e2369232cca11101f7a456de05e860c:-321988864</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Hardware.7A - A2 Worksheet">3034e9632fca11105675d5f62799b6a7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-26 06:16:18</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>31d50d442d7f41ce920d85cd306168c4</sys_id>
        <sys_metadata>222369232fca11105675d5f62799b60a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hardware.7A - A2 Worksheet</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_222369232fca11105675d5f62799b60a</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_222369232fca11105675d5f62799b60a">f62369232fca11105675d5f62799b60d</sys_update_version>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-26 06:16:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
