<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_catalog">
    <sc_catalog action="DELETE">
        <active>true</active>
        <background_color>white</background_color>
        <description/>
        <desktop_continue_shopping/>
        <desktop_home_page/>
        <desktop_image/>
        <editors/>
        <enable_wish_list>false</enable_wish_list>
        <manager/>
        <sys_class_name>sc_catalog</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 12:57:33</sys_created_on>
        <sys_id>e69840c02fda11105675d5f62799b6b7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalog II</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_catalog_e69840c02fda11105675d5f62799b6b7</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 12:57:33</sys_updated_on>
        <title>Mocbook Catalog II</title>
    </sc_catalog>
    <sys_translated_text action="DELETE" query="documentkey=e69840c02fda11105675d5f62799b6b7"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_catalog_e69840c02fda11105675d5f62799b6b7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_catalog"><sc_catalog action="INSERT_OR_UPDATE"><active>true</active><background_color>white</background_color><description/><desktop_continue_shopping/><desktop_home_page/><desktop_image/><editors/><enable_wish_list>false</enable_wish_list><manager/><sys_class_name>sc_catalog</sys_class_name><sys_created_by>jang</sys_created_by><sys_created_on>2022-09-27 12:57:33</sys_created_on><sys_id>e69840c02fda11105675d5f62799b6b7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Mocbook Catalog II</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_catalog_e69840c02fda11105675d5f62799b6b7</sys_update_name><sys_updated_by>jang</sys_updated_by><sys_updated_on>2022-09-27 12:57:33</sys_updated_on><title>Mocbook Catalog II</title></sc_catalog><sys_translated_text action="delete_multiple" query="documentkey=e69840c02fda11105675d5f62799b6b7"/></record_update>]]></payload>
        <payload_hash>-1492746410</payload_hash>
        <record_name>Mocbook Catalog II</record_name>
        <reverted_from/>
        <source>3b12f1b72f4211105675d5f62799b622</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 12:57:33</sys_created_on>
        <sys_id>80a900042fda11105675d5f62799b6cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1837f0628b60000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 12:57:33</sys_updated_on>
        <type>Catalog</type>
        <update_guid>c8a900047cda11100906e8cef47bc9ca</update_guid>
        <update_guid_history>c8a900047cda11100906e8cef47bc9ca:-1492746410</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Mocbook Catalog II">1cc9c0042fda11105675d5f62799b645</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 12:58:06</sys_created_on>
        <sys_db_object display_value="" name="sc_catalog">sc_catalog</sys_db_object>
        <sys_id>3e0f1cc38d6c4742b4ed9478f7687a64</sys_id>
        <sys_metadata>e69840c02fda11105675d5f62799b6b7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalog II</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_catalog_e69840c02fda11105675d5f62799b6b7</sys_update_name>
        <sys_update_version display_value="sc_catalog_e69840c02fda11105675d5f62799b6b7">80a900042fda11105675d5f62799b6cb</sys_update_version>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 12:58:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
