<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="Testing Mocbook Catalog Item Template">29c2244c2f1e11105675d5f62799b6ec</sc_cat_item>
        <sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:48:51</sys_created_on>
        <sys_id>6a13a84c2f1e11105675d5f62799b6e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Testing Mocbook Catalog Item Template</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_catalog_6a13a84c2f1e11105675d5f62799b6e1</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:48:51</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sc_cat_item_catalog_6a13a84c2f1e11105675d5f62799b6e1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="Testing Mocbook Catalog Item Template">29c2244c2f1e11105675d5f62799b6ec</sc_cat_item><sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>jang</sys_created_by><sys_created_on>2022-09-27 14:48:51</sys_created_on><sys_id>6a13a84c2f1e11105675d5f62799b6e1</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Mocbook Catalogue.Testing Mocbook Catalog Item Template</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sc_cat_item_catalog_6a13a84c2f1e11105675d5f62799b6e1</sys_update_name><sys_updated_by>jang</sys_updated_by><sys_updated_on>2022-09-27 14:48:51</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>1282873708</payload_hash>
        <record_name>Mocbook Catalogue.Testing Mocbook Catalog Item Template</record_name>
        <reverted_from/>
        <source>3b12f1b72f4211105675d5f62799b622</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:48:51</sys_created_on>
        <sys_id>aa13a84c2f1e11105675d5f62799b6f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1837f6c0f4a0000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:48:51</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>2213a84cc01e1110429617e0787093f0</update_guid>
        <update_guid_history>2213a84cc01e1110429617e0787093f0:1282873708</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Mocbook Catalogue.Testing Mocbook Catalog Item Template">3553ac4c2f1e11105675d5f62799b69d</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:49:54</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>10c2e11403c34e408b76d2c2e16d0400</sys_id>
        <sys_metadata>6a13a84c2f1e11105675d5f62799b6e1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mocbook Catalogue.Testing Mocbook Catalog Item Template</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="Testing Mocbook Catalog Item Template">29c2244c2f1e11105675d5f62799b6ec</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_6a13a84c2f1e11105675d5f62799b6e1</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_6a13a84c2f1e11105675d5f62799b6e1">aa13a84c2f1e11105675d5f62799b6f0</sys_update_version>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:49:54</sys_updated_on>
    </sys_metadata_delete>
</record_update>
