<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>false</active>
        <conditions table="x_873747_mocbook_s_stock_request">sms=true^EQ<item endquery="false" field="sms" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Show/Hide mobile number</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-09-27 07:06:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b51932772f8611105675d5f62799b6c6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Show/Hide mobile number</sys_name>
        <sys_overrides/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_ui_policy_b51932772f8611105675d5f62799b6c6</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-09-30 01:12:17</sys_updated_on>
        <table>x_873747_mocbook_s_stock_request</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sys_ui_policy_b51932772f8611105675d5f62799b6c6</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;&lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;&lt;active&gt;false&lt;/active&gt;&lt;conditions table="x_873747_mocbook_s_stock_request"&gt;sms=true^EQ&lt;item endquery="false" field="sms" goto="false" newquery="false" operator="=" or="false" value="true"/&gt;&lt;item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;&lt;/conditions&gt;&lt;description/&gt;&lt;global&gt;true&lt;/global&gt;&lt;inherit&gt;false&lt;/inherit&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;model_id/&gt;&lt;model_table/&gt;&lt;on_load&gt;true&lt;/on_load&gt;&lt;order&gt;100&lt;/order&gt;&lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;&lt;run_scripts&gt;false&lt;/run_scripts&gt;&lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;&lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;&lt;set_values/&gt;&lt;short_description&gt;Show/Hide mobile number&lt;/short_description&gt;&lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;&lt;sys_created_by&gt;atran&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-09-27 07:06:06&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;b51932772f8611105675d5f62799b6c6&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Show/Hide mobile number&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s"&gt;8cf911e72f8a11105675d5f62799b69c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Mocbook Stock "&gt;8cf911e72f8a11105675d5f62799b69c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_policy_b51932772f8611105675d5f62799b6c6&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;atran&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-09-30 01:12:17&lt;/sys_updated_on&gt;&lt;table&gt;x_873747_mocbook_s_stock_request&lt;/table&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_ui_policy&gt;&lt;/record_update&gt;</payload>
        <payload_hash>624223637</payload_hash>
        <record_name>Show/Hide mobile number</record_name>
        <reverted_from/>
        <source>9e40da372fc211105675d5f62799b6fd</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-09-30 01:12:17</sys_created_on>
        <sys_id>5af481bc2fd651105675d5f62799b68e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1838bf38b4a0000001</sys_recorded_at>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-09-30 01:12:17</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>52f481bc57d65110a8266e671e36548e</update_guid>
        <update_guid_history>52f481bc57d65110a8266e671e36548e:624223637,fb297a374a86111086dabab215d6ecab:-1990226166</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-10-02 07:08:52</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>87eacce2f5964a98b789dce8a609d2c9</sys_id>
        <sys_metadata>b51932772f8611105675d5f62799b6c6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Show/Hide mobile number</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="Stock request">f1e0e1af2f8a11105675d5f62799b65c</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sys_ui_policy_b51932772f8611105675d5f62799b6c6</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_b51932772f8611105675d5f62799b6c6">5af481bc2fd651105675d5f62799b68e</sys_update_version>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-10-02 07:08:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
