<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas">
    <sys_grid_canvas action="DELETE">
        <legacy_page display_value="PA Mocbook User Dashboa - New Tab 2">706b68f12fda55105675d5f62799b6f4</legacy_page>
        <name>PA Mocbook User Dashboa - New Tab 2</name>
        <sys_class_name>sys_grid_canvas</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-10-03 01:54:25</sys_created_on>
        <sys_id>fc6b68f12fda55105675d5f62799b6f4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA Mocbook User Dashboa - New Tab 2</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_grid_canvas_fc6b68f12fda55105675d5f62799b6f4</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-10-03 01:54:25</sys_updated_on>
    </sys_grid_canvas>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sys_grid_canvas_fc6b68f12fda55105675d5f62799b6f4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas"><sys_grid_canvas action="INSERT_OR_UPDATE"><legacy_page display_value="PA Mocbook User Dashboa - New Tab 2">706b68f12fda55105675d5f62799b6f4</legacy_page><name>PA Mocbook User Dashboa - New Tab 2</name><sys_class_name>sys_grid_canvas</sys_class_name><sys_created_by>jang</sys_created_by><sys_created_on>2022-10-03 01:54:25</sys_created_on><sys_id>fc6b68f12fda55105675d5f62799b6f4</sys_id><sys_mod_count>0</sys_mod_count><sys_name>PA Mocbook User Dashboa - New Tab 2</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sys_grid_canvas_fc6b68f12fda55105675d5f62799b6f4</sys_update_name><sys_updated_by>jang</sys_updated_by><sys_updated_on>2022-10-03 01:54:25</sys_updated_on></sys_grid_canvas></record_update>]]></payload>
        <payload_hash>2044404936</payload_hash>
        <record_name>PA Mocbook User Dashboa - New Tab 2</record_name>
        <reverted_from/>
        <source>3b12f1b72f4211105675d5f62799b622</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-10-03 01:54:25</sys_created_on>
        <sys_id>f86b68f12fda55105675d5f62799b6f6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1839b8d30fc0000001</sys_recorded_at>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-10-03 01:54:25</sys_updated_on>
        <type>Grid Canvas</type>
        <update_guid>346b68f1b8da5510326056e962b07ff6</update_guid>
        <update_guid_history>346b68f1b8da5510326056e962b07ff6:2044404936</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-10-03 01:54:32</sys_created_on>
        <sys_db_object display_value="" name="sys_grid_canvas">sys_grid_canvas</sys_db_object>
        <sys_id>57b2dc78a4614ed88cc39c3c3cef58a1</sys_id>
        <sys_metadata>fc6b68f12fda55105675d5f62799b6f4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA Mocbook User Dashboa - New Tab 2</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sys_grid_canvas_fc6b68f12fda55105675d5f62799b6f4</sys_update_name>
        <sys_update_version display_value="sys_grid_canvas_fc6b68f12fda55105675d5f62799b6f4">f86b68f12fda55105675d5f62799b6f6</sys_update_version>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-10-03 01:54:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
