<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="item_name" table="x_873747_mocbook_s_stock_request" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>item_name</element>
            <name>x_873747_mocbook_s_stock_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 09:24:45</sys_created_on>
            <sys_id>195fca632f8e11105675d5f62799b638</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>item_name</sys_name>
            <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
            <sys_policy/>
            <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
            <sys_update_name>sys_choice_x_873747_mocbook_s_stock_request_item_name</sys_update_name>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 09:24:45</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>e-Reader Device</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 09:24:45</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d15fca632f8e11105675d5f62799b638</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 09:24:45</sys_updated_on>
            <value>ereader</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Audio book</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 09:24:45</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>915fca632f8e11105675d5f62799b63b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 09:24:45</sys_updated_on>
            <value>audio_book</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Portable storage</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>2</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 09:24:45</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>555fca632f8e11105675d5f62799b63d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 09:24:45</sys_updated_on>
            <value>portable-storage</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Video conferencing endpoint</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>3</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 12:25:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7fa8ba2b2f0251105675d5f62799b69b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 12:25:26</sys_updated_on>
            <value>conferencing_endpoint</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Projector</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>4</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 12:25:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>33a8ba2b2f0251105675d5f62799b69e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 12:25:26</sys_updated_on>
            <value>projector</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Interactive board</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>5</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 12:25:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f3a8ba2b2f0251105675d5f62799b6a0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 12:25:26</sys_updated_on>
            <value>interactive_board</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Magnetic number board</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>6</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 12:25:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b7a8ba2b2f0251105675d5f62799b6a2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 12:25:26</sys_updated_on>
            <value>magnetic_number_board</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Battery eliminator</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>7</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 12:25:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7ba8ba2b2f0251105675d5f62799b6a4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 12:25:26</sys_updated_on>
            <value>battery_eliminator</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Bunsen Burner</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>8</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 12:25:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3fa8ba2b2f0251105675d5f62799b6a6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 12:25:26</sys_updated_on>
            <value>bunsen_burner</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_name</element>
            <hint/>
            <inactive>false</inactive>
            <label>Hot plate</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <sequence>9</sequence>
            <synonyms/>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 12:25:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ccb8ba2b2f0251105675d5f62799b6a8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 12:25:26</sys_updated_on>
            <value>hot_plate</value>
        </sys_choice>
    </sys_choice>
</record_update>
