<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="u_boolean_9" table="x_873747_mocbook_s_stock_request">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>SMS</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_boolean_9</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="">boolean</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_873747_mocbook_s_stock_request</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-09-26 09:47:41</sys_created_on>
        <sys_id>05941aa72f8e11105675d5f62799b685</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SMS</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_dictionary_x_873747_mocbook_s_stock_request_u_boolean_9</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-09-26 09:47:41</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</application>
        <file_path/>
        <instance_id>0fd64bd2db3f138052e3f70fbf961911</instance_id>
        <instance_name>dev69941</instance_name>
        <name>sys_dictionary_x_873747_mocbook_s_stock_request_u_boolean_9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="u_boolean_9" table="x_873747_mocbook_s_stock_request"><active>true</active><array>false</array><array_denormalized>false</array_denormalized><attributes/><audit>false</audit><calculation/><choice>0</choice><choice_field/><choice_table/><column_label>SMS</column_label><comments/><create_roles/><default_value/><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>u_boolean_9</element><element_reference>false</element_reference><foreign_database/><function_definition/><function_field>false</function_field><internal_type display_value="">boolean</internal_type><mandatory>false</mandatory><max_length>40</max_length><name>x_873747_mocbook_s_stock_request</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><sizeclass/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>atran</sys_created_by><sys_created_on>2022-09-26 09:47:41</sys_created_on><sys_id>05941aa72f8e11105675d5f62799b685</sys_id><sys_mod_count>0</sys_mod_count><sys_name>SMS</sys_name><sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package><sys_policy/><sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope><sys_update_name>sys_dictionary_x_873747_mocbook_s_stock_request_u_boolean_9</sys_update_name><sys_updated_by>atran</sys_updated_by><sys_updated_on>2022-09-26 09:47:41</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
        <payload_hash>1659347893</payload_hash>
        <record_name>Stock request.SMS</record_name>
        <reverted_from/>
        <source>04f911e72f8a11105675d5f62799b69f</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-09-26 09:47:41</sys_created_on>
        <sys_id>9d941aa72f8e11105675d5f62799b699</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1837931f9ac0000001</sys_recorded_at>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-09-26 09:47:41</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>19941aa7178e11106be3d3b669bcac99</update_guid>
        <update_guid_history>19941aa7178e11106be3d3b669bcac99:1659347893</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-09-27 07:04:18</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>0145f55ec081438280323980b9750d81</sys_id>
        <sys_metadata>05941aa72f8e11105675d5f62799b685</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SMS</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_parent display_value="Stock request">f1e0e1af2f8a11105675d5f62799b65c</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_scope_delete display_value="">1133de5baa55437aab84a3eba0f68fa9</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_873747_mocbook_s_stock_request_u_boolean_9</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_873747_mocbook_s_stock_request_u_boolean_9">9d941aa72f8e11105675d5f62799b699</sys_update_version>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-09-27 07:04:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
