<?xml version="1.0" encoding="UTF-8"?><database>
    <element audit="true" extends="incident" label="Help and Support" max_length="40" name="x_873747_mocbook_s_help_and_support" sizeclass="6" type="collection">
        <element attributes="edge_encryption_enabled=true" label="Please specify" max_length="40" name="category_other" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Contact number" max_length="40" name="contact_number" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Order (Request) number" max_length="40" name="order_number" type="string"/>
        <element label="Request a call back" max_length="40" name="u_boolean_1" type="boolean"/>
    </element>
</database>
