<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="INSERT_OR_UPDATE">
        <order>100</order>
        <sc_cat_item display_value="Desk">d75e8b442f9651105675d5f62799b62b</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 03:22:02</sys_created_on>
        <sys_id>e37fcbc42f9651105675d5f62799b651</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Standard Mocbook Request Questions.Desk</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>io_set_item_e37fcbc42f9651105675d5f62799b651</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:47:52</sys_updated_on>
        <variable_set display_value="Standard Mocbook Request Questions">ff577eb32f8611105675d5f62799b646</variable_set>
    </io_set_item>
</record_update>
