<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Submit a claim form">7e7895c22fde95105675d5f62799b6c0</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <hidden>false</hidden>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>claim_reason</name>
        <order>1100</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref/>
        <question_text>Claim Reason</question_text>
        <read_only>false</read_only>
        <read_roles/>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_873747_mocbook_s_stock_request</record_producer_table>
        <reference/>
        <reference_qual>undefined</reference_qual>
        <reference_qual_condition>undefined</reference_qual_condition>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-04 04:16:45</sys_created_on>
        <sys_id>b2759a0a2fd2d5105675d5f62799b607</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Claim Reason</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>item_option_new_b2759a0a2fd2d5105675d5f62799b607</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-04 04:32:31</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=b2759a0a2fd2d5105675d5f62799b607"/>
    <fx_price action="delete_multiple" query="id=b2759a0a2fd2d5105675d5f62799b607"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>b2759a0a2fd2d5105675d5f62799b607</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-04 04:16:45</sys_created_on>
        <sys_id>e385da0a2fd2d5105675d5f62799b663</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-04 04:16:45</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>b2759a0a2fd2d5105675d5f62799b607</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-04 04:16:45</sys_created_on>
        <sys_id>2385da0a2fd2d5105675d5f62799b662</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-04 04:16:45</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
