<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="Mocbook User Dashboard">ab826c792f9a55105675d5f62799b6eb</dashboard>
        <delete>false</delete>
        <group display_value="Mocbook Field Services" name="Mocbook Field Services">18d6cde02f9611105675d5f62799b68a</group>
        <identity>18d6cde02f9611105675d5f62799b68a</identity>
        <read>true</read>
        <role/>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-04 03:56:04</sys_created_on>
        <sys_id>ecd0d6822fd2d5105675d5f62799b602</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>18d6cde02f9611105675d5f62799b68a</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>pa_dashboards_permissions_ecd0d6822fd2d5105675d5f62799b602</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-04 03:56:04</sys_updated_on>
        <type>2</type>
        <user/>
        <write>false</write>
    </pa_dashboards_permissions>
</record_update>
