<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="Mocbook User Dashboard">ab826c792f9a55105675d5f62799b6eb</dashboard>
        <delete>false</delete>
        <group/>
        <identity>mb user dashboard view</identity>
        <read>true</read>
        <role display_value="mb user dashboard view" name="mb user dashboard view">6b958a062f92d5105675d5f62799b623</role>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-10-04 03:29:11</sys_created_on>
        <sys_id>72aa068a2f92d5105675d5f62799b6e7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>mb user dashboard view</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>pa_dashboards_permissions_72aa068a2f92d5105675d5f62799b6e7</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-10-04 03:29:11</sys_updated_on>
        <type>1</type>
        <user/>
        <write>false</write>
    </pa_dashboards_permissions>
</record_update>
