<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_dashboards">
    <pa_dashboards action="INSERT_OR_UPDATE">
        <active>true</active>
        <breakdown_source/>
        <color>#ffffff</color>
        <disable_multiple_element>false</disable_multiple_element>
        <group display_value="Mocbook">3ab220b92f9a55105675d5f62799b6b6</group>
        <groups/>
        <is_breakdown>false</is_breakdown>
        <managed_breakdown/>
        <managed_publisher/>
        <name>Mocbook User Dashboard</name>
        <no_tabs>false</no_tabs>
        <order/>
        <owner display_value="Jamie Ang">50762c672fc611105675d5f62799b68e</owner>
        <restrict_to_roles>x_873747_mocbook_s.claims_request_user,x_873747_mocbook_s.help_and_support_user,admin,mb user dashboard view</restrict_to_roles>
        <role_override>true</role_override>
        <roles/>
        <should_migrate_permissions>false</should_migrate_permissions>
        <sys_class_name>pa_dashboards</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-10-03 01:18:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ab826c792f9a55105675d5f62799b6eb</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Mocbook User Dashboard</sys_name>
        <sys_overrides/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>pa_dashboards_ab826c792f9a55105675d5f62799b6eb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-04 03:11:07</sys_updated_on>
        <users/>
        <visible_to>2</visible_to>
    </pa_dashboards>
</record_update>
