<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_m2m_dashboard_tabs">
    <pa_m2m_dashboard_tabs action="INSERT_OR_UPDATE">
        <dashboard display_value="Mocbook User Dashboard">ab826c792f9a55105675d5f62799b6eb</dashboard>
        <home>false</home>
        <homepage/>
        <order>1</order>
        <sys_class_name>pa_m2m_dashboard_tabs</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-10-03 01:18:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>45436c792f9a55105675d5f62799b67d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ab826c792f9a55105675d5f62799b6eb</sys_name>
        <sys_overrides/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>pa_m2m_dashboard_tabs_45436c792f9a55105675d5f62799b67d</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-10-03 01:18:56</sys_updated_on>
        <tab display_value="Mocbook User Dashboa - New Tab">cd436c792f9a55105675d5f62799b67a</tab>
    </pa_m2m_dashboard_tabs>
</record_update>
