<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>200</order>
        <published_ref/>
        <question display_value="Select the level: ">012bbbcc2f5a51105675d5f62799b6eb</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 06:55:01</sys_created_on>
        <sys_id>7e9bf3002f9a51105675d5f62799b646</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>6A</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_7e9bf3002f9a51105675d5f62799b646</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 06:56:21</sys_updated_on>
        <text>6A</text>
        <value>6_a</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=7e9bf3002f9a51105675d5f62799b646"/>
</record_update>
