<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>900</order>
        <published_ref/>
        <question display_value="7A English">c3b5e5e32fca11105675d5f62799b6de</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-26 06:29:10</sys_created_on>
        <sys_id>95276d272fca11105675d5f62799b677</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>25</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_95276d272fca11105675d5f62799b677</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-26 06:29:10</sys_updated_on>
        <text>25</text>
        <value>25</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=95276d272fca11105675d5f62799b677"/>
</record_update>
