<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>200</order>
        <published_ref display_value="Pickup">24dde2b72f4611105675d5f62799b653</published_ref>
        <question display_value="Method of collection.">dec4ab4c2fd651105675d5f62799b698</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 04:55:05</sys_created_on>
        <sys_id>a6c4ab4c2fd651105675d5f62799b6a1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pickup</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_a6c4ab4c2fd651105675d5f62799b6a1</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 04:55:05</sys_updated_on>
        <text>Pickup</text>
        <value>pickup</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a6c4ab4c2fd651105675d5f62799b6a1"/>
</record_update>
