<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>600</order>
        <published_ref/>
        <question display_value="Select the level: ">1ade6b8c2f1a51105675d5f62799b6ec</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 07:12:08</sys_created_on>
        <sys_id>b48f2fcc2f1a51105675d5f62799b610</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>2A</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_b48f2fcc2f1a51105675d5f62799b610</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 07:13:55</sys_updated_on>
        <text>2A</text>
        <value>2_a</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=b48f2fcc2f1a51105675d5f62799b610"/>
</record_update>
