<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>100</order>
        <published_ref/>
        <question display_value="What is your method of collection?">7a08baf32f8611105675d5f62799b60d</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 07:22:17</sys_created_on>
        <sys_id>a83abe772f8611105675d5f62799b64c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Delivery</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_a83abe772f8611105675d5f62799b64c</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 07:22:17</sys_updated_on>
        <text>Delivery</text>
        <value>delivery</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a83abe772f8611105675d5f62799b64c"/>
</record_update>
