<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>100</order>
        <published_ref/>
        <question display_value="What is the size ?">ce76abcc2fd651105675d5f62799b67b</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 05:04:51</sys_created_on>
        <sys_id>5507a3002f1a51105675d5f62799b68f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>4 x 12</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>question_choice_5507a3002f1a51105675d5f62799b68f</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-09-28 05:04:51</sys_updated_on>
        <text>4 x 12</text>
        <value>4_x_12</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=5507a3002f1a51105675d5f62799b68f"/>
</record_update>
