<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Number Board">bfa0bb402f5a51105675d5f62799b615</sc_cat_item>
        <sc_catalog display_value="Mocbook Catalogue">a8d1d5af2f4a11105675d5f62799b6a9</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-28 07:15:06</sys_created_on>
        <sys_id>a9d4885c2f9a51105675d5f62799b63e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Mocbook Catalogue.Number Board</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_catalog_a9d4885c2f9a51105675d5f62799b63e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-09-28 07:17:23</sys_updated_on>
    </sc_cat_item_catalog>
</record_update>
