<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Submit a claim ">055173922fda19105675d5f62799b6f9</sc_cat_item>
        <sc_category display_value="Submit a Request">493311ca2f9e95105675d5f62799b6b2</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-10-05 06:11:34</sys_created_on>
        <sys_id>4f69771e2fda19105675d5f62799b670</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Submit a Request.Submit a claim </sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_cat_item_category_4f69771e2fda19105675d5f62799b670</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-05 06:11:34</sys_updated_on>
    </sc_cat_item_category>
</record_update>
