<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template_detail">
    <sc_template_detail action="INSERT_OR_UPDATE">
        <applies_to_multi_row_variable_set>false</applies_to_multi_row_variable_set>
        <item_option_new display_value="Item name">e8a35758c7321010159ca1e603c260ff</item_option_new>
        <mandatory>true</mandatory>
        <readonly>false</readonly>
        <restricted>false</restricted>
        <set/>
        <sys_class_name>sc_template_detail</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 06:05:03</sys_created_on>
        <sys_id>a13b2eb32f4611105675d5f62799b6ba</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_template_detail_a13b2eb32f4611105675d5f62799b6ba</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 06:08:12</sys_updated_on>
        <template display_value="Stock Request from Mocbook Catalog">2afaeab32f4611105675d5f62799b662</template>
        <value/>
    </sc_template_detail>
</record_update>
