<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template_detail">
    <sc_template_detail action="INSERT_OR_UPDATE">
        <applies_to_multi_row_variable_set>false</applies_to_multi_row_variable_set>
        <item_option_new display_value="User criteria granted access">1c09ce17c7321010159ca1e603c26099</item_option_new>
        <mandatory>false</mandatory>
        <readonly>true</readonly>
        <restricted>false</restricted>
        <set/>
        <sys_class_name>sc_template_detail</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-26 06:51:44</sys_created_on>
        <sys_id>7f4c2deb2fca11105675d5f62799b633</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_template_detail_7f4c2deb2fca11105675d5f62799b633</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-26 06:51:44</sys_updated_on>
        <template display_value="Worksheet Test ">3d3ca9eb2fca11105675d5f62799b63a</template>
        <value/>
    </sc_template_detail>
</record_update>
