<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template_detail">
    <sc_template_detail action="INSERT_OR_UPDATE">
        <applies_to_multi_row_variable_set>false</applies_to_multi_row_variable_set>
        <item_option_new display_value="Hide 'Add to cart' button">eea2057673221010c84e2bb43cf6a7a4</item_option_new>
        <mandatory>false</mandatory>
        <readonly>true</readonly>
        <restricted>false</restricted>
        <set/>
        <sys_class_name>sc_template_detail</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 14:40:45</sys_created_on>
        <sys_id>7b316cc82f1e11105675d5f62799b621</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_template_detail_7b316cc82f1e11105675d5f62799b621</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 14:43:08</sys_updated_on>
        <template display_value="Standard items in Mocbook Catalog">aa316c082f1e11105675d5f62799b6c7</template>
        <value>false</value>
    </sc_template_detail>
</record_update>
