<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template">
    <sc_template action="INSERT_OR_UPDATE">
        <active>true</active>
        <available_for/>
        <cat_item display_value="Record Producer Builder">3558cf50c7321010159ca1e603c2605b</cat_item>
        <name>Mocbook Record Producer</name>
        <short_description>Record producer template for Mocbook</short_description>
        <sys_class_name>sc_template</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-29 07:49:10</sys_created_on>
        <sys_id>5a361da42fd611105675d5f62799b6f4</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Mocbook Record Producer</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sc_template_5a361da42fd611105675d5f62799b6f4</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-29 07:50:27</sys_updated_on>
    </sc_template>
    <sys_translated_text action="delete_multiple" query="documentkey=5a361da42fd611105675d5f62799b6f4"/>
</record_update>
