<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Mocbook">c2db11e72f8a11105675d5f62799b6a6</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>All</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_873747_mocbook_s_stock_request</name>
        <order>700</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>admin,x_873747_mocbook_s.stock_request_admin,x_873747_mocbook_s.stock_request_finance</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>nsilva</sys_created_by>
        <sys_created_on>2022-09-26 05:39:48</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>cedbdd2b2f8a11105675d5f62799b64f</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_app_module_cedbdd2b2f8a11105675d5f62799b64f</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-04 01:28:09</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
