<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="f64d8f952fd215105675d5f62799b6cb" sys_domain="global" table="x_873747_mocbook_s_help_and_support" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>4cf89bd12f1615105675d5f62799b657</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>caller_id</element>
            <position>1</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>40f89bd12f1615105675d5f62799b658</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>category</element>
            <position>2</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>44f89bd12f1615105675d5f62799b658</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>category_other</element>
            <position>3</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>48f89bd12f1615105675d5f62799b658</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_boolean_1</element>
            <position>4</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>4cf89bd12f1615105675d5f62799b658</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>contact_number</element>
            <position>5</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>40f89bd12f1615105675d5f62799b659</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>6</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>44f89bd12f1615105675d5f62799b659</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>order_number</element>
            <position>7</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>48f89bd12f1615105675d5f62799b659</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>8</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>4cf89bd12f1615105675d5f62799b659</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>9</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>40f89bd12f1615105675d5f62799b65a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>10</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>44f89bd12f1615105675d5f62799b65a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>11</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>48f89bd12f1615105675d5f62799b65a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>12</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>4cf89bd12f1615105675d5f62799b65a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cxs_table_search.xml</element>
            <position>13</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 01:15:43</sys_created_on>
            <sys_id>40f89bd12f1615105675d5f62799b65b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Contextual Search Results">11eb1622eb1121003623666cd206fe56</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="Default view">f64d8f952fd215105675d5f62799b6cb</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 01:15:43</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_873747_mocbook_s_help_and_support</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f64d8f952fd215105675d5f62799b6cb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_873747_mocbook_s_help_and_support</sys_name>
            <sys_overrides/>
            <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
            <sys_policy/>
            <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
            <sys_update_name>sys_ui_section_f64d8f952fd215105675d5f62799b6cb</sys_update_name>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
