<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="1c37ad272fca11105675d5f62799b608" sys_domain="global" table="x_873747_mocbook_s_stock_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3c56787c2f9651105675d5f62799b61f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_for</element>
            <position>1</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3056787c2f9651105675d5f62799b620</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_for.u_mocbook_user_id</element>
            <position>2</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3456787c2f9651105675d5f62799b620</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_for.u_mocbook_center</element>
            <position>3</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3856787c2f9651105675d5f62799b620</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_for.u_mocbook_center_id</element>
            <position>4</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3c56787c2f9651105675d5f62799b620</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3056787c2f9651105675d5f62799b621</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>claim_state</element>
            <position>6</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3456787c2f9651105675d5f62799b621</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>on_hold_reason</element>
            <position>7</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3856787c2f9651105675d5f62799b621</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>8</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3c56787c2f9651105675d5f62799b621</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned</element>
            <position>9</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3056787c2f9651105675d5f62799b622</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>10</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3456787c2f9651105675d5f62799b622</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_reason_claim</element>
            <position>11</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3856787c2f9651105675d5f62799b622</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_string_2</element>
            <position>12</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-30 00:08:17</sys_created_on>
            <sys_id>3c56787c2f9651105675d5f62799b622</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_stock_request" sys_domain="global" view="Default view">1c37ad272fca11105675d5f62799b608</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-30 00:08:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_873747_mocbook_s_stock_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-09-26 06:29:23</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1c37ad272fca11105675d5f62799b608</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_873747_mocbook_s_stock_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
            <sys_policy/>
            <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
            <sys_update_name>sys_ui_section_1c37ad272fca11105675d5f62799b608</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-09-26 06:29:23</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
