<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_relationship">
    <sys_relationship action="INSERT_OR_UPDATE">
        <advanced>false</advanced>
        <apply_to/>
        <basic_apply_to>x_873747_mocbook_s_help_and_support</basic_apply_to>
        <basic_query_from>x_873747_mocbook_s_stock_request</basic_query_from>
        <insert_callback/>
        <name>Moc_Claims</name>
        <query_from/>
        <query_with><![CDATA[current.addQuery('requested_for', parent.caller_id);]]></query_with>
        <reference_field/>
        <related_list/>
        <simple_reference>false</simple_reference>
        <sys_class_name>sys_relationship</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-10-02 04:20:07</sys_created_on>
        <sys_id>d2720ced2f9615105675d5f62799b6e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Moc_Claims</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_relationship_d2720ced2f9615105675d5f62799b6e2</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-10-02 04:20:07</sys_updated_on>
    </sys_relationship>
    <sys_translated_text action="delete_multiple" query="documentkey=d2720ced2f9615105675d5f62799b6e2"/>
</record_update>
