<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="delivery_address" label="Delivery address" language="en" table="x_873747_mocbook_s_stock_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>delivery_address</element>
            <help/>
            <hint/>
            <label>Delivery address</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <plural>Delivery address</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-26 07:55:55</sys_created_on>
            <sys_id>cc0bb5eb2f0e11105675d5f62799b6ce</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Delivery address</sys_name>
            <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
            <sys_policy/>
            <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
            <sys_update_name>sys_documentation_x_873747_mocbook_s_stock_request_delivery_address_en</sys_update_name>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-26 07:55:55</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
