<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
        <grid_canvas display_value="PA Mocbook User Dashboa - New Tab">0d436c792f9a55105675d5f62799b678</grid_canvas>
        <height>5</height>
        <portal_widget display_value="Created 03/10/2022 05:07:48">29a755752f9e55105675d5f62799b6a0</portal_widget>
        <posx>0</posx>
        <posy>0</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-10-03 05:07:48</sys_created_on>
        <sys_id>65a755752f9e55105675d5f62799b6a2</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>0d436c792f9a55105675d5f62799b678</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_65a755752f9e55105675d5f62799b6a2</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-10-03 05:14:36</sys_updated_on>
        <width>12</width>
    </sys_grid_canvas_pane>
</record_update>
