<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Mocbook">c2db11e72f8a11105675d5f62799b6a6</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Help and Supports</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_873747_mocbook_s_help_and_support</name>
        <order>1200</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_873747_mocbook_s.help_and_support_user,x_873747_mocbook_s.claims_request_user,x_873747_mocbook_s.stock_request_admin,x_873747_mocbook_s.stock_request_fieldserv,x_873747_mocbook_s.stock_request_finance,x_873747_mocbook_s.stock_request_fulfiller,x_873747_mocbook_s.stock_request_manager,x_873747_mocbook_s.stock_request_requester,x_873747_mocbook_s.stock_request_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-10-02 00:22:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b8dc47952fd215105675d5f62799b627</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_overrides/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_app_module_b8dc47952fd215105675d5f62799b627</sys_update_name>
        <sys_updated_by>nsilva</sys_updated_by>
        <sys_updated_on>2022-10-04 03:07:39</sys_updated_on>
        <timeline_page/>
        <title>Create New</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
