<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-29 10:25:22</sys_created_on>
        <sys_id>def9bd642f9a11105675d5f62799b680</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_873747_mocbook_s_claims_request.x_873747_mocbook_s.claims_request_user</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_security_acl display_value="x_873747_mocbook_s_claims_request">1af9bd642f9a11105675d5f62799b67d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_def9bd642f9a11105675d5f62799b680</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-29 10:25:22</sys_updated_on>
        <sys_user_role display_value="x_873747_mocbook_s.claims_request_user" name="x_873747_mocbook_s.claims_request_user">42f979642f9a11105675d5f62799b6b1</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
