<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="b24d8f952fd215105675d5f62799b6b1" sys_domain="global" table="x_873747_mocbook_s_help_and_support" version="3" view="workspace">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fe4d8f952fd215105675d5f62799b6b1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>caller_id</element>
            <position>1</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f24d8f952fd215105675d5f62799b6b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>category</element>
            <position>2</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f64d8f952fd215105675d5f62799b6b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>subcategory</element>
            <position>3</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fa4d8f952fd215105675d5f62799b6b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>business_service</element>
            <position>4</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fe4d8f952fd215105675d5f62799b6b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>service_offering</element>
            <position>5</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f24d8f952fd215105675d5f62799b6b3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>6</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f64d8f952fd215105675d5f62799b6b3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>universal_request</element>
            <position>7</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fa4d8f952fd215105675d5f62799b6b3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>route_reason</element>
            <position>8</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fe4d8f952fd215105675d5f62799b6b3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>9</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f24d8f952fd215105675d5f62799b6b4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>contact_type</element>
            <position>10</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f64d8f952fd215105675d5f62799b6b4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>11</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fa4d8f952fd215105675d5f62799b6b4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hold_reason</element>
            <position>12</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fe4d8f952fd215105675d5f62799b6b4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>impact</element>
            <position>13</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f24d8f952fd215105675d5f62799b6b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>urgency</element>
            <position>14</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f64d8f952fd215105675d5f62799b6b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>priority</element>
            <position>15</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fa4d8f952fd215105675d5f62799b6b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>16</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fe4d8f952fd215105675d5f62799b6b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>17</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f24d8f952fd215105675d5f62799b6b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>18</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>f64d8f952fd215105675d5f62799b6b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>19</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fa4d8f952fd215105675d5f62799b6b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>20</position>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_id>fe4d8f952fd215105675d5f62799b6b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_873747_mocbook_s_help_and_support" sys_domain="global" view="5658007121920110a866589604c20d32">b24d8f952fd215105675d5f62799b6b1</sys_ui_section>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_873747_mocbook_s_help_and_support</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-10-02 00:24:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b24d8f952fd215105675d5f62799b6b1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_873747_mocbook_s_help_and_support</sys_name>
            <sys_overrides/>
            <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
            <sys_policy/>
            <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
            <sys_update_name>sys_ui_section_b24d8f952fd215105675d5f62799b6b1</sys_update_name>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-10-02 00:24:50</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Workspace" name="workspace">5658007121920110a866589604c20d32</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
