<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_873747_mocbook_s.help_and_support_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>help_and_support_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-10-02 00:22:46</sys_created_on>
        <sys_id>acdccf552fd215105675d5f62799b661</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_873747_mocbook_s.help_and_support_user</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_user_role_acdccf552fd215105675d5f62799b661</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-10-02 00:22:46</sys_updated_on>
    </sys_user_role>
</record_update>
