<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-09-28 06:20:01</sys_created_on>
        <sys_id>4128bbc82f5a51105675d5f62799b632</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_873747_mocbook_s_stock_request.x_873747_mocbook_s.stock_request_finance</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_security_acl display_value="x_873747_mocbook_s_stock_request">49916daf2f8a11105675d5f62799b624</sys_security_acl>
        <sys_update_name>sys_security_acl_role_4128bbc82f5a51105675d5f62799b632</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-09-28 06:20:01</sys_updated_on>
        <sys_user_role display_value="x_873747_mocbook_s.stock_request_finance" name="x_873747_mocbook_s.stock_request_finance">972e83842f9651105675d5f62799b67a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
