<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_873747_mocbook_s_stock_request">x_873747_mocbook_s_stock_request</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>MOC</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>jang</sys_created_by>
        <sys_created_on>2022-09-27 02:30:09</sys_created_on>
        <sys_id>f50af1ff2f4211105675d5f62799b65c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MOC</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_number_f50af1ff2f4211105675d5f62799b65c</sys_update_name>
        <sys_updated_by>jang</sys_updated_by>
        <sys_updated_on>2022-09-27 02:30:09</sys_updated_on>
    </sys_number>
</record_update>
