<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="receipt_number" label="Receipt number" language="en" table="x_873747_mocbook_s_stock_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>receipt_number</element>
            <help/>
            <hint/>
            <label>Receipt number</label>
            <language>en</language>
            <name>x_873747_mocbook_s_stock_request</name>
            <plural>Receipt numbers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>atran</sys_created_by>
            <sys_created_on>2022-09-29 09:05:33</sys_created_on>
            <sys_id>15b7a5ec2f1a11105675d5f62799b620</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Receipt number</sys_name>
            <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
            <sys_policy/>
            <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
            <sys_update_name>sys_documentation_x_873747_mocbook_s_stock_request_receipt_number_en</sys_update_name>
            <sys_updated_by>atran</sys_updated_by>
            <sys_updated_on>2022-09-29 09:05:33</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
