<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="x_873747_mocbook_s.stock_request_user" name="x_873747_mocbook_s.stock_request_user">7091296f2f8a11105675d5f62799b62d</contains>
        <role display_value="x_873747_mocbook_s.stock_request_manager" name="x_873747_mocbook_s.stock_request_manager">ee7ef8282f5611105675d5f62799b614</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-10-02 07:12:50</sys_created_on>
        <sys_id>93aaeca92f5a15105675d5f62799b671</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_873747_mocbook_s.stock_request_user.x_873747_mocbook_s.stock_request_manager</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_user_role_contains_93aaeca92f5a15105675d5f62799b671</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-10-02 07:12:50</sys_updated_on>
    </sys_user_role_contains>
</record_update>
