<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Help and Support</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_873747_mocbook_s_help_and_support</name>
        <number_ref display_value="HLP">41dc47952fd215105675d5f62799b67e</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Incident" name="incident">7ca8ccf121920110a866589604c20d16</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-10-02 00:22:47</sys_created_on>
        <sys_id>df8c87552fd215105675d5f62799b602</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Help and Support</sys_name>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sys_db_object_df8c87552fd215105675d5f62799b602</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-10-02 00:22:49</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_873747_mocbook_s.help_and_support_user" name="x_873747_mocbook_s.help_and_support_user">acdccf552fd215105675d5f62799b661</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
