<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysrule_assignment">
    <sysrule_assignment action="INSERT_OR_UPDATE">
        <active>false</active>
        <condition/>
        <description/>
        <group/>
        <match_conditions>ALL</match_conditions>
        <name>(Moc) Auto assignment group</name>
        <order>100</order>
        <script>var a = current.requested_for.u_mocbook_center.toString();&#13;
&#13;
// use group sys_id, not DisplayValue&#13;
if (a.endsWith('NSW')) {&#13;
current.assignment_group.setValue('ef7ad6a82f1e11105675d5f62799b671')&#13;
} else if (a.endsWith('VIC')) {&#13;
current.assignment_group.setValue('a6e9f0bc2f9651105675d5f62799b6cb')&#13;
} else if (a.endsWith('SA')) {&#13;
current.assignment_group.setValue('d2d938702fd651105675d5f62799b611')&#13;
} else if (a.endsWith('QLD')) {&#13;
current.assignment_group.setValue('f81a70bc2f9651105675d5f62799b653')&#13;
} else if (a.endsWith('WA')) {&#13;
current.assignment_group.setValue('2df978702fd651105675d5f62799b6bd')&#13;
}&#13;
&#13;
/**&#13;
* Example:&#13;
* The following script requires personalizing the instance to add the Malware category and the Security assignment group.&#13;
* if (current.category == "Hardware")&#13;
*    current.assignment_group.setDisplayValue("Hardware"); &#13;
* else if (current.category == "Software")&#13;
*    current.assignment_group.setDisplayValue("Software");&#13;
* else if (current.category == "Malware")&#13;
*    current.assignment_group.setDisplayValue("Security");	&#13;
*&#13;
* Another Example:&#13;
* Release Planning Example, which assigns the last person assigned to a release to the current release.&#13;
* current.release.product.service.assigned_to;&#13;
*/</script>
        <sys_class_name>sysrule_assignment</sys_class_name>
        <sys_created_by>atran</sys_created_by>
        <sys_created_on>2022-09-29 12:10:21</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0e5f8a602f1e11105675d5f62799b622</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>(Moc) Auto assignment group</sys_name>
        <sys_overrides/>
        <sys_package display_value="Mocbook Stock " source="x_873747_mocbook_s">8cf911e72f8a11105675d5f62799b69c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mocbook Stock ">8cf911e72f8a11105675d5f62799b69c</sys_scope>
        <sys_update_name>sysrule_assignment_0e5f8a602f1e11105675d5f62799b622</sys_update_name>
        <sys_updated_by>atran</sys_updated_by>
        <sys_updated_on>2022-10-05 04:47:24</sys_updated_on>
        <table>x_873747_mocbook_s_stock_request</table>
        <user/>
    </sysrule_assignment>
</record_update>
